<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0,user-scalable=no">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
<link rel="stylesheet" href="../dist/gtris.css">
<title></title>
</head>

<body style="padding:5%">

	<div style="width:800px">

		<div class="gt-note">
			<strong>절대 무제한 트래픽:</strong> 방문자 폭주에도 제한 없이 효율적 홈페이지 운영이 가능하고, 경제적 가격까지 고루 갖춘 가비아만의 급이 다른 무제한 트래픽을 제공합니다.
		</div>
		<br>

		<div class="gt-note gt-note-primary">
			<strong>스팸 차단:</strong> 웹메일 계정의 스팸/피싱 메일 및 웜/바이러스를 완벽히 차단하며 차단 패턴의 최신 업데이트를 유지합니다.
		</div>
		<br>

		<div class="gt-note gt-note-success">
			<strong>주간 운영 리포트:</strong> 인기페이지, 유입경로, 방문자 수 등 사이트 운영과 마케팅에 필요한 자료를 주 1회 메일로 발송합니다.
		</div>
		<br>

		<div class="gt-note gt-note-info">
			<strong>설치형 보드 자동세팅:</strong> FTP 업로드, 프로그램별 세부 설정 없이 최신 버전의 보드 프로그램을 자동 설치할 수 있습니다.
		</div>
		<br>

		<div class="gt-note gt-note-danger">
			<strong>설치형 보안 강화 도구 지원:</strong> 자체 웹방화벽을 운영하며, 고객의 선택 시 홈페이지 보안 강화 도구인 CASTLE의 설치를 지원합니다.
		</div>

	</div>

</body>
</html>
